-- Initial lambda-security-tags.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                lambda-security-tags
version:             0.1.0.0
synopsis:            Small Lambda Calculus extended with Security Tags. The executable type-checks and executes programs based on an implementation of a formal dynamic and static specification
-- description:         
license:             MIT
license-file:        LICENSE
author:              L. Thomas van Binsbergen
maintainer:          ltvanbinsbergen@acm.org
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable runlam 
  main-is:             Main.hs
  other-modules:          Types.Plain
                        , Types.Shared
                        , Printer
                        , Parser 
                        , Semantics.Operators
                        , Semantics.Static
                        , Semantics.Dynamic
  -- other-extensions:    
  build-depends:        base >=4.9 && <4.10
                      , containers
                      , pretty
                      , gll >= 0.4.0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
